<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
	<dependency>
		<groupId>com.mkyong.common</groupId>
		<artifactId>SpringExample</artifactId>
		<version>1.0</version>
	</dependency>
    
  </dependencies>

<scm>
      <url>https://github.com/vickieStomar/MyProject.git</url>
      <connection>scm:git:ssh://git@github.com/vickieStomar/MyProject.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/vickieStomar/MyProject/tree/master</developerConnection>
   </scm>

<distributionManagement>
   <snapshotRepository>
      	<id>nexus-snapshots</id>
	<name>Snapshot</name>
      <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
</distributionManagement>

</project>
